*,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header__top {
  background-color: #f1f1f1;
  width: 100%;
}
@media screen and (max-width: 1100px) {
  .header__top {
    display: none;
  }
}
.header__top__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1223px;
  margin: 0 auto;
  height: 61px;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .header__top__container {
    max-width: calc(1000px + 223 * (100vw - 1100px) / 300);
  }
}
.header__top__container__links {
  display: flex;
  gap: 19px;
}
.header__top__container__links li {
  list-style-type: none;
}
.header__top__container__links a {
  text-decoration: none;
  color: #1d1d1d;
  transition: 0.2s;
}
.header__top__container__links a:hover {
  color: #ff7d01;
}
.header__top__container__fav {
  display: flex;
  font-weight: bold;
}
.header__top__container__fav img {
  padding-right: 12px;
}
.header__top__container__fav a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #1d1d1d;
  transition: 0.2s;
}
.header__top__container__fav a:hover {
  color: #ff7d01;
}
.header__top__container__fav--favorites {
  border-right: 1px solid #e0e0e0;
  padding-right: 24px;
}
.header__top__container__fav--compare {
  padding-left: 24px;
}
.header__bottom {
  padding-bottom: 12px;
  border-bottom: 1px solid #f4f4f4;
}
.header__bottom__container {
  display: flex;
  align-items: center;
  max-width: 1180px;
  margin: 15px auto 0;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .header__bottom__container {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .header__bottom__container {
    max-width: calc(900px + 100 * (100vw - 767px) / 333);
    justify-content: center;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .header__bottom__container {
    flex-direction: column;
    margin: 0;
  }
}
.header__bottom__container--logo {
  font-size: 48px;
  color: #ff7d01;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px 57px 0 -25px;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .header__bottom__container--logo {
    margin-right: calc(25px + 32 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .header__bottom__container--logo {
    margin-right: 25px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .header__bottom__container--logo {
    font-size: 96px;
    margin: 66px 0 27px 0;
  }
}
.header__bottom__container--search {
  position: relative;
}
@media (min-width: 375px) and (max-width: 767px) {
  .header__bottom__container--search {
    order: 2;
  }
}
.header__bottom__container--search input {
  display: block;
  width: 619px;
  height: 44px;
  border-radius: 100px;
  border: 1px solid #1d1d1d;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .header__bottom__container--search input {
    width: calc(460px + 159 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .header__bottom__container--search input {
    width: calc(345px + 115 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .header__bottom__container--search input {
    width: 345px;
    margin-bottom: 20px;
  }
}
.header__bottom__container--search input::-moz-placeholder {
  padding: 13px 0 12px 20px;
}
.header__bottom__container--search input::placeholder {
  padding: 13px 0 12px 20px;
}
.header__bottom__container--search button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  aspect-ratio: 1;
  background-color: #ff7d01;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
}
.header__bottom__container__contactInfo {
  display: flex;
  align-items: center;
  margin-left: 25px;
}
@media screen and (max-width: 1100px) {
  .header__bottom__container__contactInfo {
    display: none;
  }
}
.header__bottom__container__contactInfo--number {
  display: flex;
  gap: 10px;
}
.header__bottom__container__contactInfo--number--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  aspect-ratio: 1;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
}
.header__bottom__container__contactInfo--number--cont_tel {
  color: #1d1d1d;
}
.header__bottom__container__contactInfo--number--cont_tel span {
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
}
.header__bottom__container__contactInfo--number--cont_tel a {
  font-size: 12px;
  color: #1d1d1d;
}
.header__bottom__container__contactInfo--icons {
  display: flex;
  margin-right: 15px;
}
.header__bottom__container__contactInfo--icons a {
  display: flex;
}
.header__bottom__container__contactInfo--icons a:first-child::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 24px;
  background-color: #d3d3d3;
  margin: 0 11px;
  vertical-align: middle;
}
.header__bottom__container__contactInfo--icons a:last-child {
  margin-right: 22px;
}
.header__bottom__container__contactInfo__mobile {
  display: none;
}
@media screen and (max-width: 1100px) {
  .header__bottom__container__contactInfo__mobile {
    display: flex;
    gap: 15px;
    margin-left: 20px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .header__bottom__container__contactInfo__mobile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-left: 0;
    margin-bottom: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
  }
  .header__bottom__container__contactInfo__mobile > div {
    display: flex;
    align-items: center;
    position: relative;
    padding: 15px 23px;
  }
  .header__bottom__container__contactInfo__mobile > div:not(:last-child)::after {
    content: "";
    width: 1px;
    height: 24px;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
  }
  .header__bottom__container__contactInfo__mobile img {
    display: block;
  }
}

.main__wrapper {
  width: 100%;
  border-bottom: 1px solid #f4f4f4;
}
.main__wrapper__container {
  display: flex;
  align-items: center;
  max-width: 1180px;
  margin: 0 auto;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__wrapper__container {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__wrapper__container {
    max-width: calc(900px + 100 * (100vw - 767px) / 333);
    justify-content: center;
  }
}
.main__wrapper__container__category {
  display: flex;
  flex-direction: row;
  gap: 60px;
  padding: 19px 0px;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__wrapper__container__category {
    gap: calc(40px + 20 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__wrapper__container__category {
    display: none;
  }
}
.main__wrapper__container__category a {
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
  transition: 0.2s;
  text-decoration: none;
  color: #1d1d1d;
}
.main__wrapper__container__category a:hover {
  color: #ff7d01;
}
.main__new {
  max-width: 1180px;
  margin: 0 auto;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__new {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__new {
    max-width: calc(730px + 270 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__new {
    max-width: calc(345px + 385 * (100vw - 375px) / 392);
  }
}
.main__new__image {
  display: flex;
  background-image: url(./img/background_img_new.png);
  height: 368px;
  width: 100%;
  margin-top: 12px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__new__image {
    height: 100%;
    background-image: url(./img/mobile_cat.png);
    height: 663px;
  }
}
.main__new__image__wrap {
  position: absolute;
  margin: 71px 0 0 62px;
}
.main__new__image__wrap h2 {
  color: #ffffff;
  font-size: 52px;
  font-weight: 700;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__new__image__wrap h2 {
    font-size: calc(42px + 10 * (100vw - 375px) / 392);
  }
}
.main__new__image__wrap p {
  color: #ffffff;
  font-weight: medium;
  width: 249px;
  padding: 38px 0 26px 0;
}
.main__new__image__wrap button {
  padding: 20px 20px;
  border-radius: 100px;
  background-color: #ff7d01;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  border: none;
}
.main__new__image__wrap button img {
  padding-left: 12px;
}
.main__new__image__dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main__new__image__dots--dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #ff7d01;
  background-color: transparent;
}
.main__new__image__dots--dot:first-child {
  background-color: #ff7d01;
}
.main__new__newProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 0 70px;
}
.main__new__newProduct--title {
  font-size: 52px;
  font-weight: bold;
  padding-bottom: 39px;
}
.main__new__newProduct__carts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 43px;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__new__newProduct__carts {
    gap: calc(10px + 10 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 1100px) {
  .main__new__newProduct__carts {
    margin-bottom: calc(24px + 19 * (100vw - 375px) / 725);
  }
}
.main__new__newProduct__carts__cart {
  display: flex;
  flex-direction: column;
  transition: 0.2s;
}
.main__new__newProduct__carts__cart:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .main__new__newProduct__carts__cart {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
  }
}
.main__new__newProduct__carts__cart__info {
  margin: 12px 20px 20px;
}
.main__new__newProduct__carts__cart__info img {
  align-self: center;
  width: 200px;
  height: 212px;
}
.main__new__newProduct__carts__cart__info--title {
  font-size: 18px;
  font-weight: bold;
}
.main__new__newProduct__carts__cart__info--desc {
  font-size: 14px;
  max-width: 240px;
  margin: 10px 0 13px;
}
.main__new__newProduct__carts__cart__info__btnAndSpan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__new__newProduct__carts__cart__info__btnAndSpan--buy {
  padding: 15px 25px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #ff7d01;
  color: #ff7d01;
  font-size: 16px;
  font-weight: bold;
  transition: 0.2s;
}
.main__new__newProduct__carts__cart__info__btnAndSpan--buy:hover {
  background-color: #ff7d01;
  color: #ffffff;
}
.main__new__newProduct__carts__cart__info__btnAndSpan--price {
  font-weight: bold;
}
.main__new__newProduct--more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #ff7d01;
  color: #ff7d01;
  font-size: 16px;
  font-weight: bold;
  gap: 12px;
  transition: 0.2s;
}
.main__new__newProduct--more:hover {
  background-color: #ff7d01;
  color: #ffffff;
}
.main__bestSeller {
  width: 100%;
  background-color: #fbfbfb;
}
.main__bestSeller__container {
  max-width: 1180px;
  margin: 0 auto;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__bestSeller__container {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__bestSeller__container {
    max-width: calc(730px + 270 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__bestSeller__container {
    max-width: calc(345px + 385 * (100vw - 375px) / 392);
  }
}
.main__bestSeller__container__best {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}
.main__bestSeller__container__best--title {
  font-size: 52px;
  font-weight: bold;
  padding: 70px 0 39px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__bestSeller__container__best--title {
    font-size: calc(42px + 10 * (100vw - 375px) / 392);
  }
}
.main__bestSeller__container__best__carts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 43px;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__bestSeller__container__best__carts {
    gap: calc(10px + 10 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 1100px) {
  .main__bestSeller__container__best__carts {
    margin-bottom: calc(24px + 19 * (100vw - 375px) / 725);
  }
}
.main__bestSeller__container__best__carts__cart {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition: 0.2s;
}
.main__bestSeller__container__best__carts__cart:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
  cursor: pointer;
}
.main__bestSeller__container__best__carts__cart:hover .main__bestSeller__container__best__carts__cart__info__btnAndSpan--buy {
  background-color: #ff7d01;
  color: #ffffff;
  transition: 0.2s;
}
@media screen and (max-width: 767px) {
  .main__bestSeller__container__best__carts__cart {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
  }
}
.main__bestSeller__container__best__carts__cart__info {
  margin: 12px 20px 20px;
}
.main__bestSeller__container__best__carts__cart__info img {
  align-self: center;
  width: 200px;
  height: 212px;
}
.main__bestSeller__container__best__carts__cart__info--title {
  font-size: 18px;
  font-weight: bold;
}
.main__bestSeller__container__best__carts__cart__info--desc {
  font-size: 14px;
  max-width: 240px;
  margin: 10px 0 13px;
}
.main__bestSeller__container__best__carts__cart__info__btnAndSpan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__bestSeller__container__best__carts__cart__info__btnAndSpan--buy {
  padding: 15px 25px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #ff7d01;
  color: #ff7d01;
  font-size: 16px;
  font-weight: bold;
}
.main__bestSeller__container__best__carts__cart__info__btnAndSpan--price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: bold;
}
.main__bestSeller__container__best__carts__cart__info__btnAndSpan--price--oldPrice {
  text-decoration-line: line-through;
  font-size: 12px;
  color: #717171;
  font-weight: 400;
}
.main__bestSeller__container__best--more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #ff7d01;
  color: #ff7d01;
  font-size: 16px;
  font-weight: bold;
  gap: 12px;
  transition: 0.2s;
}
.main__bestSeller__container__best--more:hover {
  background-color: #ff7d01;
  color: #ffffff;
}
.main__download__container {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  max-width: 1180px;
  background-color: #ff7d01;
  border-radius: 44px;
  margin: 85px auto 70px;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__download__container {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__download__container {
    max-width: calc(730px + 270 * (100vw - 767px) / 333);
    flex-direction: column-reverse;
    position: relative;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__download__container {
    flex-direction: column-reverse;
    max-width: calc(345px + 385 * (100vw - 375px) / 392);
    position: relative;
  }
}
.main__download__container__info {
  display: flex;
  text-align: left;
  flex-direction: column;
  margin: 70px 0 0 70px;
  color: #ffffff;
  max-width: 510px;
}
@media (min-width: 375px) and (max-width: 1100px) {
  .main__download__container__info {
    margin: 0px 0 31px 70px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__download__container__info {
    margin-left: calc(30px + 40 * (100vw - 375px) / 392);
  }
}
.main__download__container__info--title {
  font-size: 40px;
  font-weight: 800;
}
.main__download__container__info--desc {
  font-size: 18px;
  padding: 23px 0 77px;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__download__container__info--desc {
    padding-bottom: calc(20px + 57 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__download__container__info--desc {
    padding-bottom: 20px;
  }
}
.main__download__container__info__downBtns {
  display: flex;
  gap: 33px;
  margin-bottom: 70px;
  cursor: pointer;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__download__container__info__downBtns {
    gap: 13px;
    margin-bottom: 30px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__download__container__info__downBtns img {
    width: 135px;
    height: 40px;
  }
}
.main__download__container__image {
  position: relative;
  top: -30px;
  max-width: 100%;
}
@media (min-width: 375px) and (max-width: 1100px) {
  .main__download__container__image {
    justify-content: center;
    display: flex;
    align-items: center;
  }
}
.main__popular__wrapper {
  max-width: 1180px;
  margin: 0 auto 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__popular__wrapper {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__popular__wrapper {
    max-width: calc(750px + 250 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__popular__wrapper {
    max-width: calc(350px + 400 * (100vw - 375px) / 392);
  }
}
.main__popular__wrapper__title {
  font-size: 52px;
  font-weight: bold;
  color: #1d1d1d;
  margin-bottom: 30px;
}
.main__popular__wrapper__carts {
  display: flex;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .main__popular__wrapper__carts {
    flex-direction: row;
  }
}
@media screen and (max-width: 1200px) {
  .main__popular__wrapper__carts {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
}
.main__popular__wrapper__carts__cart {
  background-color: #94f79a;
  background-image: url("./img/Mask group_cat.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 280px;
  position: relative;
  border-radius: 32px;
  cursor: pointer;
  transition: 0.2s;
}
.main__popular__wrapper__carts__cart:hover {
  box-shadow: inset 1px 1px 50px rgba(0, 0, 0, 0.33);
}
@media screen and (min-width: 1200px) {
  .main__popular__wrapper__carts__cart {
    width: 280px;
  }
}
@media screen and (max-width: 1200px) {
  .main__popular__wrapper__carts__cart {
    width: 100%;
  }
}
.main__popular__wrapper__carts__cart:nth-child(2) {
  background-color: #f391de;
  background-image: url("./img/second_Cat.png");
}
.main__popular__wrapper__carts__cart:nth-child(3) {
  background-color: #7bc8fc;
  background-image: url("./img/Mask group_3.png");
}
.main__popular__wrapper__carts__cart:nth-child(4) {
  background-color: #ff7d01;
  background-image: url("./img/Mask group_4.png");
}
.main__popular__wrapper__carts__cart .cart-title {
  font-size: 32px;
  font-weight: 800;
  color: #ffffff;
  max-width: 173px;
  padding: 32px 0 0 32px;
}
.main__popular__wrapper__carts__cart img {
  position: absolute;
  bottom: 0;
}
.main__popular__wrapper__carts__cart button {
  position: relative;
  height: 60px;
  width: 60px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  top: 90px;
  left: 32px;
  transition: 0.2s;
}
.main__popular__wrapper__carts__cart button img {
  top: 50%;
  left: 50%;
  margin: -4px 0 0 -6px;
  position: absolute;
}
.main__ourBrand__wrapper {
  width: 100%;
  background-color: #fbfbfb;
}
.main__ourBrand__wrapper__container {
  max-width: 1180px;
  margin: 0 auto 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .main__ourBrand__wrapper__container {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__ourBrand__wrapper__container {
    max-width: calc(750px + 250 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container {
    max-width: calc(300px + 450 * (100vw - 375px) / 392);
  }
}
.main__ourBrand__wrapper__container--title {
  font-size: 52px;
  font-weight: bold;
  color: #1d1d1d;
  padding-top: 70px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container--title {
    font-size: calc(42px + 10 * (100vw - 375px) / 392);
  }
}
.main__ourBrand__wrapper__container__brands {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 38px 0 24px 0;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__brands {
    width: 364px;
  }
}
.main__ourBrand__wrapper__container__brands__arrow {
  position: relative;
  height: 37px;
  width: 37px;
  border: 2px solid #ff7d01;
  background-color: #fbfbfb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
  left: 40px;
  transition: 0.2s;
}
.main__ourBrand__wrapper__container__brands__arrow:hover {
  background-color: rgba(255, 125, 33, 0.4549019608);
}
.main__ourBrand__wrapper__container__brands__arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__ourBrand__wrapper__container__brands__arrow--right {
  position: relative;
  height: 37px;
  width: 37px;
  border: 2px solid #ff7d01;
  background-color: #fbfbfb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
  left: -40px;
  transition: 0.2s;
}
.main__ourBrand__wrapper__container__brands__arrow--right:hover {
  background-color: rgba(255, 125, 33, 0.4549019608);
}
.main__ourBrand__wrapper__container__brands__arrow--right img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
}
.main__ourBrand__wrapper__container__brands__brand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 200px;
  aspect-ratio: 1/1;
  background-color: #ffffff;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.079);
  flex-shrink: 0;
  cursor: pointer;
  transition: 0.2s;
}
.main__ourBrand__wrapper__container__brands__brand:hover {
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.259);
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__ourBrand__wrapper__container__brands__brand {
    width: calc(224px + 56 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__brands__brand {
    max-width: 168px;
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .main__ourBrand__wrapper__container__brands__brand img {
    width: calc(176px + 45 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__brands__brand img {
    width: calc(131px + 45 * (100vw - 375px) / 392);
  }
}
@media (max-width: 1200px) {
  .main__ourBrand__wrapper__container__brands {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main__ourBrand__wrapper__container__brands__brand {
    flex-basis: calc(50% - 10px);
  }
}
@media (max-width: 768px) {
  .main__ourBrand__wrapper__container__brands__arrow, .main__ourBrand__wrapper__container__brands__arrow--right {
    display: none;
  }
}
@media (max-width: 480px) {
  .main__ourBrand__wrapper__container__brands__brand {
    flex-basis: 100%;
  }
}
.main__ourBrand__wrapper__container__elements {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 353px;
  margin: 0;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__elements {
    justify-content: space-between;
  }
}
.main__ourBrand__wrapper__container__elements__arrow {
  position: relative;
  display: none;
  height: 37px;
  width: 37px;
  border: 2px solid #ff7d01;
  background-color: #fbfbfb;
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0;
  left: 40px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__elements__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.main__ourBrand__wrapper__container__elements__arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main__ourBrand__wrapper__container__elements__arrow--right {
  position: relative;
  display: none;
  height: 37px;
  width: 37px;
  border: 2px solid #ff7d01;
  background-color: #fbfbfb;
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0;
  left: -40px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .main__ourBrand__wrapper__container__elements__arrow--right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.main__ourBrand__wrapper__container__elements__arrow--right img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
}
.main__ourBrand__wrapper__container__elements__dots {
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main__ourBrand__wrapper__container__elements__dots--dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #ff7d01;
  background-color: transparent;
}
.main__ourBrand__wrapper__container__elements__dots--dot:first-child {
  background-color: #ff7d01;
}

.footer__wrapper {
  width: 100%;
  background-color: #7bc8fc;
}
.footer__wrapper__section {
  max-width: 1180px;
  margin: 0 auto;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .footer__wrapper__section {
    max-width: calc(1000px + 100 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__wrapper__section {
    max-width: calc(750px + 250 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__wrapper__section {
    max-width: calc(300px + 450 * (100vw - 375px) / 392);
  }
}
.footer__wrapper__section__subscribe {
  display: flex;
  padding: 40px 0 40px 0;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__wrapper__section__subscribe {
    flex-direction: column;
  }
}
.footer__wrapper__section__subscribe--title {
  font-size: 32px;
  font-weight: 800;
  color: #ffffff;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__wrapper__section__subscribe--title {
    font-size: calc(29px + 3 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__wrapper__section__subscribe--title {
    display: flex;
    font-size: calc(24px + 5 * (100vw - 375px) / 392);
    text-align: center;
    padding-bottom: 15px;
  }
}
.footer__wrapper__section__subscribe__input {
  position: relative;
}
.footer__wrapper__section__subscribe__input input {
  display: block;
  width: 479px;
  height: 44px;
  border-radius: 100px;
  border: none;
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__wrapper__section__subscribe__input input {
    width: calc(425px + 54 * (100vw - 767px) / 333);
    height: 58px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__wrapper__section__subscribe__input input {
    width: calc(345px + 80 * (100vw - 375px) / 422);
    height: 59px;
  }
}
.footer__wrapper__section__subscribe__input input::-moz-placeholder {
  padding: 13px 0 12px 20px;
}
.footer__wrapper__section__subscribe__input input::placeholder {
  padding: 13px 0 12px 20px;
}
.footer__wrapper__section__subscribe__input button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  height: 46px;
  aspect-ratio: 1;
  background-color: #ff7d01;
  border-radius: 100px;
  border: none;
  padding: 20px 35px;
  position: absolute;
  right: 0;
  top: 0;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__wrapper__section__subscribe__input button {
    padding: 29px 12px;
    height: 59px;
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__wrapper__section__subscribe__input button {
    padding: 29px 35px;
  }
}
.footer__info {
  max-width: 1180px;
  margin: 0 auto;
  padding: 28px 0 25px;
  border-bottom: 1px solid #dddddd;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .footer__info {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__info {
    max-width: calc(750px + 250 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__info {
    max-width: calc(300px + 450 * (100vw - 375px) / 392);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__info__logo {
  font-size: 48px;
  color: #ff7d01;
  font-weight: 900;
  text-transform: uppercase;
}
.footer__info__links {
  display: flex;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__info__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
  }
}
.footer__info__links__payment {
  display: flex;
  gap: 24px;
  margin-right: 22px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__info__links__payment {
    margin-right: 0;
  }
}
.footer__info__links__payment img {
  width: 65px;
  height: 40px;
}
.footer__info__links__social {
  display: flex;
  gap: 24px;
}
.footer__info__links__social--a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__info__links__social--a img {
  margin: 0 auto;
}
.footer__links__section {
  max-width: 1180px;
  margin: 0 auto;
  border-bottom: 1px solid #dddddd;
}
@media (min-width: 1100px) and (max-width: 1400px) {
  .footer__links__section {
    max-width: calc(1000px + 180 * (100vw - 1100px) / 300);
  }
}
@media (min-width: 767px) and (max-width: 1100px) {
  .footer__links__section {
    max-width: calc(750px + 250 * (100vw - 767px) / 333);
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__links__section {
    max-width: calc(350px + 400 * (100vw - 375px) / 392);
  }
}
.footer__links__section__for {
  margin: 24px 0 24px 0;
  display: flex;
  gap: 20px;
  padding-bottom: 33px;
  border-bottom: 1px solid #dddddd;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__links__section__for {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer__links__section__for__group {
  width: 280px;
  gap: 20px;
}
@media (min-width: 375px) and (max-width: 767px) {
  .footer__links__section__for__group {
    width: calc(165px + 115 * (100vw - 375px) / 392);
  }
}
.footer__links__section__for__group--title {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 18px;
}
.footer__links__section__for__group--list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-weight: 500;
  gap: 11px;
}
.footer__links__section__for__group--list a {
  text-decoration: none;
  color: #1d1d1d;
  transition: 0.2s;
}
.footer__links__section__for__group--list a:hover {
  color: #ff7d01;
}
.footer__links__section__for__group--number {
  font-size: 20px;
  font-weight: 800;
}
.footer__links__section__for__group--free, .footer__links__section__for__group--workDay {
  padding: 11px 0 11px 0;
}
.footer__links__section__for__group--workDay {
  font-size: 16px;
  font-weight: bold;
}
.footer__links__section__copyright {
  text-align: center;
  color: #848484;
  padding-bottom: 21px;
}/*# sourceMappingURL=style.css.map */