$blackColor: #1d1d1d;
$orangeColor: #ff7d01;
$border-radius: 50%;

*,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__top {
    background-color: #f1f1f1;
    width: 100%;

    @media screen and (max-width: 1100px) {
      display: none;
    }
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1223px;
      margin: 0 auto;
      height: 61px;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1223 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }
      &__links {
        display: flex;
        gap: 19px;
        li {
          list-style-type: none;
        }
        a {
          text-decoration: none;
          color: $blackColor;
          transition: 0.2s;

          &:hover {
            color: $orangeColor;
          }
        }
      }
      &__fav {
        display: flex;
        font-weight: bold;

        img {
          padding-right: 12px;
        }
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: $blackColor;

          transition: 0.2s;

          &:hover {
            color: $orangeColor;
          }
        }
        &--favorites {
          border-right: 1px solid #e0e0e0;
          padding-right: 24px;
        }
        &--compare {
          padding-left: 24px;
        }
      }
    }
  }

  &__bottom {
    padding-bottom: 12px;
    border-bottom: 1px solid #f4f4f4;
    &__container {
      display: flex;
      align-items: center;

      max-width: 1180px;
      margin: 15px auto 0;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          900px + (1000 - 900) * ((100vw - 767px) / (1100 - 767))
        );
        justify-content: center;
      }
      @media (min-width: 375px) and (max-width: 767px) {
        flex-direction: column;
        margin: 0;
      }
      &--logo {
        font-size: 48px;
        color: $orangeColor;
        font-weight: 900;
        text-transform: uppercase;

        margin: 0px 57px 0 -25px;

        @media (min-width: 1100px) and (max-width: 1400px) {
          margin-right: calc(
            25px + (57 - 25) * ((100vw - 1100px) / (1400 - 1100))
          );
        }

        @media (min-width: 767px) and (max-width: 1100px) {
          margin-right: 25px;
        }

        @media (min-width: 375px) and (max-width: 767px) {
          font-size: 96px;
          margin: 66px 0 27px 0;
        }
      }
      &--search {
        position: relative;

        @media (min-width: 375px) and (max-width: 767px) {
          order: 2;
        }
        input {
          display: block;
          width: 619px;
          height: 44px;
          border-radius: 100px;
          border: 1px solid $blackColor;

          @media (min-width: 1100px) and (max-width: 1400px) {
            width: calc(
              460px + (619 - 460) * ((100vw - 1100px) / (1400 - 1100))
            );
          }

          @media (min-width: 767px) and (max-width: 1100px) {
            width: calc(345px + (460 - 345) * ((100vw - 767px) / (1100 - 767)));
          }

          @media (min-width: 375px) and (max-width: 767px) {
            width: 345px;
            margin-bottom: 20px;
          }
        }
        input::placeholder {
          padding: 13px 0 12px 20px;
        }
        button {
          display: flex;
          justify-content: center;
          align-items: center;

          height: 46px;
          aspect-ratio: 1;
          background-color: $orangeColor;
          border-radius: $border-radius;
          border: none;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      &__contactInfo {
        display: flex;
        align-items: center;
        margin-left: 25px;

        @media screen and (max-width: 1100px) {
          display: none;
        }

        &--number {
          display: flex;
          gap: 10px;
          &--icon {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 45px;
            aspect-ratio: 1;
            border: 1px solid #f2f2f2;
            border-radius: $border-radius;
          }
          &--cont_tel {
            color: $blackColor;
            span {
              font-size: 20px;
              font-weight: 600;
              text-decoration: underline;
            }
            a {
              font-size: 12px;
              color: $blackColor;
            }
          }
        }
        &--icons {
          display: flex;
          margin-right: 15px;
          a {
            display: flex;
          }
          a:first-child::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 24px;
            background-color: #d3d3d3;
            margin: 0 11px;
            vertical-align: middle;
          }
          a:last-child {
            margin-right: 22px;
          }
        }
        &__mobile {
          display: none;

          @media screen and (max-width: 1100px) {
            display: flex;
            gap: 15px;
            margin-left: 20px;
          }

          @media (min-width: 375px) and (max-width: 767px) {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            margin-left: 0;

            margin-bottom: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);

            > div {
              display: flex;
              align-items: center;
              position: relative;
              padding: 15px 23px;

              &:not(:last-child)::after {
                content: "";
                width: 1px;
                height: 24px;
                background-color: #f2f2f2;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                margin-left: 10px;
              }
            }

            img {
              display: block;
            }
          }
        }
      }
    }
  }
}

.main {
  &__wrapper {
    width: 100%;
    border-bottom: 1px solid #f4f4f4;

    &__container {
      display: flex;
      align-items: center;

      max-width: 1180px;
      margin: 0 auto;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          900px + (1000 - 900) * ((100vw - 767px) / (1100 - 767))
        );
        justify-content: center;
      }

      &__category {
        display: flex;
        flex-direction: row;
        gap: 60px;
        padding: 19px 0px;

        @media (min-width: 767px) and (max-width: 1100px) {
          gap: calc(40px + (60 - 40) * ((100vw - 767px) / (1100 - 767)));
        }

        @media (min-width: 375px) and (max-width: 767px) {
          display: none;
        }

        a {
          padding: 0 10px;
          font-size: 16px;
          font-weight: bold;
          transition: 0.2s;
          text-decoration: none;
          color: $blackColor;
        }
        a:hover {
          color: $orangeColor;
        }
      }
    }
  }

  &__new {
    max-width: 1180px;
    margin: 0 auto;

    @media (min-width: 1100px) and (max-width: 1400px) {
      max-width: calc(
        1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
      );
    }

    @media (min-width: 767px) and (max-width: 1100px) {
      max-width: calc(730px + (1000 - 730) * ((100vw - 767px) / (1100 - 767)));
    }

    @media (min-width: 375px) and (max-width: 767px) {
      max-width: calc(345px + (730 - 345) * ((100vw - 375px) / (767 - 375)));
    }

    &__image {
      display: flex;

      background-image: url(./img/background_img_new.png);

      height: 368px;
      width: 100%;
      margin-top: 12px;

      position: relative;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      @media (min-width: 375px) and (max-width: 767px) {
        height: 100%;
        background-image: url(./img/mobile_cat.png);
        height: 663px;
      }
      &__wrap {
        position: absolute;
        margin: 71px 0 0 62px;

        h2 {
          color: #ffffff;
          font-size: 52px;
          font-weight: 700;

          @media (min-width: 375px) and (max-width: 767px) {
            font-size: calc(42px + (52 - 42) * ((100vw - 375px) / (767 - 375)));
          }
        }

        p {
          color: #ffffff;
          font-weight: medium;
          width: 249px;
          padding: 38px 0 26px 0;
        }

        button {
          padding: 20px 20px;
          border-radius: 100px;
          background-color: $orangeColor;
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
          border: none;

          img {
            padding-left: 12px;
          }
        }
      }

      &__dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        &--dot {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: 1px solid $orangeColor;
          background-color: transparent;

          &:first-child {
            background-color: $orangeColor;
          }
        }
      }
    }

    &__newProduct {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 70px 0 70px;

      &--title {
        font-size: 52px;
        font-weight: bold;
        padding-bottom: 39px;
      }
      &__carts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 43px;

        @media (min-width: 767px) and (max-width: 1100px) {
          gap: calc(10px + (20 - 10) * ((100vw - 767px) / (1100 - 767)));
        }
        @media (min-width: 375px) and (max-width: 1100px) {
          margin-bottom: calc(
            24px + (43 - 24) * ((100vw - 375px) / (1100 - 375))
          );
        }
        &__cart {
          display: flex;
          flex-direction: column;
          transition: 0.2s;

          &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
            cursor: pointer;
          }

          @media screen and (max-width: 767px) {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
          }

          &__info {
            margin: 12px 20px 20px;
            img {
              align-self: center;
              width: 200px;
              height: 212px;
            }

            &--title {
              font-size: 18px;
              font-weight: bold;
            }
            &--desc {
              font-size: 14px;
              max-width: 240px;
              margin: 10px 0 13px;
            }
            &__btnAndSpan {
              display: flex;
              justify-content: space-between;
              align-items: center;
              &--buy {
                padding: 15px 25px;
                border-radius: 100px;
                background-color: transparent;
                border: 1px solid $orangeColor;
                color: $orangeColor;
                font-size: 16px;
                font-weight: bold;

                transition: 0.2s;

                &:hover {
                  background-color: $orangeColor;
                  color: #ffffff;
                }
              }

              &--price {
                font-weight: bold;
              }
            }
          }
        }
      }
      &--more {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 25px;
        border-radius: 100px;
        background-color: transparent;
        border: 1px solid $orangeColor;
        color: $orangeColor;
        font-size: 16px;
        font-weight: bold;
        gap: 12px;

        transition: 0.2s;

        &:hover {
          background-color: $orangeColor;
          color: #ffffff;
        }
      }
    }
  }

  &__bestSeller {
    width: 100%;
    background-color: #fbfbfb;
    &__container {
      max-width: 1180px;
      margin: 0 auto;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          730px + (1000 - 730) * ((100vw - 767px) / (1100 - 767))
        );
      }

      @media (min-width: 375px) and (max-width: 767px) {
        max-width: calc(345px + (730 - 345) * ((100vw - 375px) / (767 - 375)));
      }
      &__best {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 70px;
        &--title {
          font-size: 52px;
          font-weight: bold;
          padding: 70px 0 39px;

          @media (min-width: 375px) and (max-width: 767px) {
            font-size: calc(42px + (52 - 42) * ((100vw - 375px) / (767 - 375)));
          }
        }
        &__carts {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 20px;
          margin-bottom: 43px;

          @media (min-width: 767px) and (max-width: 1100px) {
            gap: calc(10px + (20 - 10) * ((100vw - 767px) / (1100 - 767)));
          }
          @media (min-width: 375px) and (max-width: 1100px) {
            margin-bottom: calc(
              24px + (43 - 24) * ((100vw - 375px) / (1100 - 375))
            );
          }
          &__cart {
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            transition: 0.2s;

            &:hover {
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
              cursor: pointer;

              .main__bestSeller__container__best__carts__cart__info__btnAndSpan--buy {
                background-color: $orangeColor;
                color: #ffffff;
                transition: 0.2s;
              }
            }

            @media screen and (max-width: 767px) {
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.068);
            }

            &__info {
              margin: 12px 20px 20px;
              img {
                align-self: center;
                width: 200px;
                height: 212px;
              }

              &--title {
                font-size: 18px;
                font-weight: bold;
              }
              &--desc {
                font-size: 14px;
                max-width: 240px;
                margin: 10px 0 13px;
              }
              &__btnAndSpan {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &--buy {
                  padding: 15px 25px;
                  border-radius: 100px;
                  background-color: transparent;
                  border: 1px solid $orangeColor;
                  color: $orangeColor;
                  font-size: 16px;
                  font-weight: bold;
                }

                &--price {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-end;
                  &--oldPrice {
                    text-decoration-line: line-through;
                    font-size: 12px;
                    color: #717171;
                    font-weight: 400;
                  }
                  font-weight: bold;
                }
              }
            }
          }
        }
        &--more {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px 25px;
          border-radius: 100px;
          background-color: transparent;
          border: 1px solid $orangeColor;
          color: $orangeColor;
          font-size: 16px;
          font-weight: bold;
          gap: 12px;

          transition: 0.2s;

          &:hover {
            background-color: $orangeColor;
            color: #ffffff;
          }
        }
      }
    }
  }

  &__download {
    &__container {
      position: relative;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      max-width: 1180px;

      background-color: $orangeColor;
      border-radius: 44px;

      margin: 85px auto 70px;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          730px + (1000 - 730) * ((100vw - 767px) / (1100 - 767))
        );
        flex-direction: column-reverse;
        position: relative;
      }

      @media (min-width: 375px) and (max-width: 767px) {
        flex-direction: column-reverse;
        max-width: calc(345px + (730 - 345) * ((100vw - 375px) / (767 - 375)));
        position: relative;
      }

      &__info {
        display: flex;
        text-align: left;
        flex-direction: column;
        margin: 70px 0 0 70px;
        color: #ffffff;
        max-width: 510px;

        @media (min-width: 375px) and (max-width: 1100px) {
          margin: 0px 0 31px 70px;
        }

        @media (min-width: 375px) and (max-width: 767px) {
          margin-left: calc(30px + (70 - 30) * ((100vw - 375px) / (767 - 375)));
        }

        &--title {
          font-size: 40px;
          font-weight: 800;
        }
        &--desc {
          font-size: 18px;
          padding: 23px 0 77px;

          @media (min-width: 767px) and (max-width: 1100px) {
            padding-bottom: calc(
              20px + (77 - 20) * ((100vw - 767px) / (1100 - 767))
            );
          }

          @media (min-width: 375px) and (max-width: 767px) {
            padding-bottom: 20px;
          }
        }

        &__downBtns {
          display: flex;
          gap: 33px;
          margin-bottom: 70px;
          cursor: pointer;

          @media (min-width: 375px) and (max-width: 767px) {
            gap: 13px;
            margin-bottom: 30px;
          }
          @media (min-width: 375px) and (max-width: 767px) {
            img {
              width: 135px;
              height: 40px;
            }
          }
        }
      }
      &__image {
        position: relative;
        top: -30px;
        max-width: 100%;

        @media (min-width: 375px) and (max-width: 1100px) {
          justify-content: center;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  &__popular {
    &__wrapper {
      max-width: 1180px;
      margin: 0 auto 70px;

      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          750px + (1000 - 750) * ((100vw - 767px) / (1100 - 767))
        );
      }

      @media (min-width: 375px) and (max-width: 767px) {
        max-width: calc(350px + (750 - 350) * ((100vw - 375px) / (767 - 375)));
      }

      &__title {
        font-size: 52px;
        font-weight: bold;
        color: $blackColor;
        margin-bottom: 30px;
      }

      &__carts {
        display: flex;
        gap: 20px;

        @media screen and (min-width: 1200px) {
          flex-direction: row;
        }

        @media screen and (max-width: 1200px) {
          flex-direction: column;
          width: 100%;
          gap: 20px;
        }

        &__cart {
          background-color: #94f79a;
          background-image: url("./img/Mask group_cat.png");
          background-repeat: no-repeat;
          background-position: right;
          height: 280px;
          position: relative;
          border-radius: 32px;
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            box-shadow: inset 1px 1px 50px rgba(0, 0, 0, 0.33);
          }

          @media screen and (min-width: 1200px) {
            width: 280px;
          }

          @media screen and (max-width: 1200px) {
            width: 100%;
          }

          &:nth-child(2) {
            background-color: #f391de;
            background-image: url("./img/second_Cat.png");
          }
          &:nth-child(3) {
            background-color: #7bc8fc;
            background-image: url("./img/Mask group_3.png");
          }
          &:nth-child(4) {
            background-color: #ff7d01;
            background-image: url("./img/Mask group_4.png");
          }

          .cart-title {
            font-size: 32px;
            font-weight: 800;
            color: #ffffff;
            max-width: 173px;
            padding: 32px 0 0 32px;
          }

          img {
            position: absolute;
            bottom: 0;
          }

          button {
            position: relative;
            height: 60px;
            width: 60px;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: transparent;
            top: 90px;
            left: 32px;
            transition: 0.2s;

            img {
              top: 50%;
              left: 50%;
              margin: -4px 0 0 -6px;
              position: absolute;
            }
          }
        }
      }
    }
  }

  &__ourBrand {
    &__wrapper {
      width: 100%;
      background-color: #fbfbfb;

      &__container {
        max-width: 1180px;
        margin: 0 auto 70px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (min-width: 1100px) and (max-width: 1400px) {
          max-width: calc(
            1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
          );
        }

        @media (min-width: 767px) and (max-width: 1100px) {
          max-width: calc(
            750px + (1000 - 750) * ((100vw - 767px) / (1100 - 767))
          );
        }

        @media (min-width: 375px) and (max-width: 767px) {
          max-width: calc(
            300px + (750 - 300) * ((100vw - 375px) / (767 - 375))
          );
        }

        &--title {
          font-size: 52px;
          font-weight: bold;
          color: #1d1d1d;

          padding-top: 70px;

          @media (min-width: 375px) and (max-width: 767px) {
            font-size: calc(42px + (52 - 42) * ((100vw - 375px) / (767 - 375)));
          }
        }

        &__brands {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin: 38px 0 24px 0;

          @media (min-width: 375px) and (max-width: 767px) {
            width: 364px;
          }

          &__arrow {
            position: relative;
            height: 37px;
            width: 37px;
            border: 2px solid $orangeColor;
            background-color: #fbfbfb;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            flex-shrink: 0;
            left: 40px;
            transition: 0.2s;

            &:hover {
              background-color: #ff7d2174;
            }

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            &--right {
              position: relative;
              height: 37px;
              width: 37px;
              border: 2px solid $orangeColor;
              background-color: #fbfbfb;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              flex-shrink: 0;
              left: -40px;
              transition: 0.2s;

              &:hover {
                background-color: #ff7d2174;
              }
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(180deg);
              }
            }
          }

          &__brand {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 280px;
            height: 200px;
            aspect-ratio: 1 / 1;
            background-color: #ffffff;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.079);
            flex-shrink: 0;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
              box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.259);
            }

            @media (min-width: 767px) and (max-width: 1100px) {
              width: calc(
                224px + (280 - 224) * ((100vw - 767px) / (1100 - 767))
              );
            }

            @media (min-width: 375px) and (max-width: 767px) {
              max-width: 168px;
            }

            img {
              @media (min-width: 767px) and (max-width: 1100px) {
                width: calc(
                  176px + (221 - 176) * ((100vw - 767px) / (1100 - 767))
                );
              }

              @media (min-width: 375px) and (max-width: 767px) {
                width: calc(
                  131px + (176 - 131) * ((100vw - 375px) / (767 - 375))
                );
              }
            }
          }

          @media (max-width: 1200px) {
            flex-wrap: wrap;
            justify-content: center;

            &__brand {
              flex-basis: calc(50% - 10px);
            }
          }

          @media (max-width: 768px) {
            &__arrow,
            &__arrow--right {
              display: none;
            }
          }

          @media (max-width: 480px) {
            &__brand {
              flex-basis: 100%;
            }
          }
        }
        &__elements {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 353px;
          margin: 0;

          @media (min-width: 375px) and (max-width: 767px) {
            justify-content: space-between;
          }

          &__arrow {
            position: relative;
            display: none;
            height: 37px;
            width: 37px;
            border: 2px solid $orangeColor;
            background-color: #fbfbfb;
            border-radius: 50%;
            cursor: pointer;
            flex-shrink: 0;
            left: 40px;

            @media (min-width: 375px) and (max-width: 767px) {
              display: flex;
              justify-content: center;
              align-items: center;
            }

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            &--right {
              position: relative;
              display: none;
              height: 37px;
              width: 37px;
              border: 2px solid $orangeColor;
              background-color: #fbfbfb;
              border-radius: 50%;

              cursor: pointer;
              flex-shrink: 0;
              left: -40px;

              @media (min-width: 375px) and (max-width: 767px) {
                display: flex;
                justify-content: center;
                align-items: center;
              }
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(180deg);
              }
            }
          }
          &__dots {
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            &--dot {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 1px solid $orangeColor;
              background-color: transparent;

              &:first-child {
                background-color: $orangeColor;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  &__wrapper {
    width: 100%;
    background-color: #7bc8fc;
    &__section {
      max-width: 1180px;
      margin: 0 auto;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1100 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }
      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          750px + (1000 - 750) * ((100vw - 767px) / (1100 - 767))
        );
      }

      @media (min-width: 375px) and (max-width: 767px) {
        max-width: calc(300px + (750 - 300) * ((100vw - 375px) / (767 - 375)));
      }

      &__subscribe {
        display: flex;

        padding: 40px 0 40px 0;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 375px) and (max-width: 767px) {
          flex-direction: column;
        }

        &--title {
          font-size: 32px;
          font-weight: 800;
          color: #ffffff;

          @media (min-width: 767px) and (max-width: 1100px) {
            font-size: calc(
              29px + (32 - 29) * ((100vw - 767px) / (1100 - 767))
            );
          }
          @media (min-width: 375px) and (max-width: 767px) {
            display: flex;
            font-size: calc(24px + (29 - 24) * ((100vw - 375px) / (767 - 375)));
            text-align: center;

            padding-bottom: 15px;
          }
        }
        &__input {
          position: relative;
          input {
            display: block;
            width: 479px;
            height: 44px;
            border-radius: 100px;
            border: none;

            @media (min-width: 767px) and (max-width: 1100px) {
              width: calc(
                425px + (479 - 425) * ((100vw - 767px) / (1100 - 767))
              );
              height: 58px;
            }

            @media (min-width: 375px) and (max-width: 767px) {
              width: calc(
                345px + (425 - 345) * ((100vw - 375px) / (767 - 345))
              );
              height: 59px;
            }
          }
          input::placeholder {
            padding: 13px 0 12px 20px;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;

            color: #ffffff;
            font-size: 16px;
            font-weight: bold;

            height: 46px;
            aspect-ratio: 1;
            background-color: $orangeColor;
            border-radius: 100px;
            border: none;
            padding: 20px 35px;
            position: absolute;
            right: 0;
            top: 0;

            @media (min-width: 375px) and (max-width: 767px) {
              padding: 29px 12px;
              height: 59px;
            }
            @media (min-width: 767px) and (max-width: 1100px) {
              padding: 29px 35px;
            }
          }
        }
      }
    }
  }

  &__info {
    max-width: 1180px;
    margin: 0 auto;
    padding: 28px 0 25px;
    border-bottom: 1px solid #dddddd;
    display: flex;
    justify-content: space-between;

    @media (min-width: 1100px) and (max-width: 1400px) {
      max-width: calc(
        1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
      );
    }

    @media (min-width: 767px) and (max-width: 1100px) {
      max-width: calc(750px + (1000 - 750) * ((100vw - 767px) / (1100 - 767)));
    }
    @media (min-width: 375px) and (max-width: 767px) {
      max-width: calc(300px + (750 - 300) * ((100vw - 375px) / (767 - 375)));
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__logo {
      font-size: 48px;
      color: #ff7d01;
      font-weight: 900;
      text-transform: uppercase;
    }
    &__links {
      display: flex;

      @media (min-width: 375px) and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-top: 24px;
      }

      &__payment {
        display: flex;
        gap: 24px;
        margin-right: 22px;

        @media (min-width: 375px) and (max-width: 767px) {
          margin-right: 0;
        }

        img {
          width: 65px;
          height: 40px;
        }
      }
      &__social {
        display: flex;
        gap: 24px;
        &--a {
          width: 40px;
          height: 40px;
          border-radius: $border-radius;
          border: 1px solid #dddddd;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            margin: 0 auto;
          }
        }
      }
    }
  }

  &__links {
    &__section {
      max-width: 1180px;
      margin: 0 auto;
      border-bottom: 1px solid #dddddd;

      @media (min-width: 1100px) and (max-width: 1400px) {
        max-width: calc(
          1000px + (1180 - 1000) * ((100vw - 1100px) / (1400 - 1100))
        );
      }

      @media (min-width: 767px) and (max-width: 1100px) {
        max-width: calc(
          750px + (1000 - 750) * ((100vw - 767px) / (1100 - 767))
        );
      }

      @media (min-width: 375px) and (max-width: 767px) {
        max-width: calc(350px + (750 - 350) * ((100vw - 375px) / (767 - 375)));
      }
      &__for {
        margin: 24px 0 24px 0;
        display: flex;
        gap: 20px;
        padding-bottom: 33px;
        border-bottom: 1px solid #dddddd;

        @media (min-width: 375px) and (max-width: 767px) {
          flex-wrap: wrap;
          justify-content: center;
        }
        &__group {
          width: 280px; //165
          gap: 20px;

          @media (min-width: 375px) and (max-width: 767px) {
            width: calc(165px + (280 - 165) * ((100vw - 375px) / (767 - 375)));
          }
          &--title {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 18px;
          }
          &--list {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            font-weight: 500;
            gap: 11px;

            a {
              text-decoration: none;
              color: #1d1d1d;

              transition: 0.2s;

              &:hover {
                color: $orangeColor;
              }
            }
          }
          &--number {
            font-size: 20px;
            font-weight: 800;
          }
          &--free,
          &--workDay {
            padding: 11px 0 11px 0;
          }

          &--workDay {
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      &__copyright {
        text-align: center;
        color: #848484;
        padding-bottom: 21px;
      }
    }
  }
}
